# EasyJdbc

./: .gitignore  README.md  pom.xml
easyjdbc/: pom.xml
easyjdbc-core/: pom.xml
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/: EasyJdbcOperations.java  EasyJdbcSelector.java  EasyJdbcTemplate.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/annotation/: CreatedDate.java  Dao.java  DaoScan.java  EasyDao.java  ModifiedDate.java  SqlDelete.java  SqlDeleteProvider.java  SqlInsert.java  SqlInsertProvider.java  SqlOptions.java  SqlParam.java  SqlSelect.java  SqlSelectProvider.java  SqlUpdate.java  SqlUpdateProvider.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/builder/: AbstractSQL.java  SQL.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/: EasyJdbcDao.java  SimpleJdbcDao.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/binding/: DaoMethod.java  DaoProxy.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/cache/: Cache.java  CacheKey.java  CachekeyBuiler.java  PerpetualCache.java  SimpleCachekeyBuiler.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/entity/: AbstractExample.java  AggregateType.java  Aggregation.java  Example.java  InsertMode.java  LikeType.java  Sorts.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/exception/: EasyJdbcException.java  JdbcDataException.java  NestedExceptionUtil.java  NestedRuntimeException.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/factory/: DaoScannerRegistrar.java  EasyDaoBeanFactory.java  EasyDaoBeanScannerConfigurer.java  EasyDaoClassPathMapperScanner.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/lambda/: BooleanSupplier.java  LambdaFunction.java  LambdaSupplier.java  Reflections.java  StringSupplier.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/metadata/: DynamicEntityElement.java  DynamicFieldElement.java  Element.java  ElementResolver.java  EntityElement.java  FieldElement.java  IdGenerators.java  SQLOptionType.java  ValueElement.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/parser/: DefaultKeyHolderParser.java  DefaultSQLOptionTypeParser.java  DefaultSQLParser.java  DefaultSQLSelectParser.java  DefaultSQLUpdateParser.java  KeyHolderParser.java  SQLOptionTypeParser.java  SQLParser.java  SQLSelectParser.java  SQLUpdateParser.java  SqlWordsParser.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/processor/: AbstractDaoMethodProcessor.java  AnnotationMethodProcessor.java  BaseMethodProcessor.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/support/: DefaultCacheSqlProvider.java  EasyJdbcAccessor.java  JdbcBuilder.java  SqlCacheProvider.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/core/transform/: DynamicEntityRowMapper.java  EntityRowMapper.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/executor/: AbstractExecutor.java  BatchInsertExecutor.java  BatchUpdateExecutor.java  CountExecutor.java  DeleteExecutor.java  ExecProcExecutor.java  Executor.java  FindExecutor.java  GetExecutor.java  InsertExecutor.java  UpdateExecutor.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/executor/example/: CountByExampleExecutor.java  DeleteByExampleExecutor.java  FindByExampleExecutor.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/executor/ids/: DeleteByIdsExecutor.java  FindByIdsExecutor.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/page/: PageAutoDialect.java  PageInfo.java  PageInfoImpl.java  PageRowBounds.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/page/dialect/: AbstractDialect.java  Db2Dialect.java  Dialect.java  DialectAlias.java  HerdDBDialect.java  HsqldbDialect.java  InformixDialect.java  MySqlDialect.java  OracleDialect.java  SqlServerDialect.java
easyjdbc-core/src/main/java/com/xphsc/easyjdbc/util/: Assert.java  Beans.java  Collects.java  Jdbcs.java  LogUtil.java  ObjectExtractors.java  StringUtil.java
easyjdbc-core/src/main/resources/: changelog.txt
easyjdbc-spring-boot-starter/: pom.xml
easyjdbc/src/main/java/com/xphsc/easyjdbc/: EasyJdbcSelector.java  EasyJdbcTemplate.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/builder/: AbstractSQL.java  SQL.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/core/: EasyJdbcDao.java  SimpleJdbcDao.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/core/entity/: AbstractExample.java  Aggregation.java  Example.java  Sorts.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/core/enums/: AggregateType.java  LikeType.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/core/exception/: EasyJdbcException.java  JdbcDataException.java  NestedExceptionUtil.java  NestedRuntimeException.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/dialect/: AbstractDialect.java  Db2Dialect.java  Dialect.java  DialectAlias.java  HsqldbDialect.java  InformixDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/executor/: AbstractExecutor.java  BatchInsertExecutor.java  BatchUpdateExecutor.java  CountByExampleExecutor.java  CountExecutor.java  DeleteExecutor.java  Executor.java  FindByExampleExecutor.java  FindExecutor.java  GetExecutor.java  InsertExecutor.java  UpdateExecutor.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/page/: PageAutoDialect.java  PageHelper.java  PageInfo.java  PageInfoImpl.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/support/: EasyJdbcAccessor.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/transform/: DynamicEntityRowMapper.java  EntityRowMapper.java
easyjdbc/src/main/java/com/xphsc/easyjdbc/util/: Assert.java  EasyJdbcHelper.java  ListUtil.java  LogUtil.java  StringUtil.java
spring-easyjdbc-example/: pom.xml
spring-easyjdbc-example/src/main/java/com/xphsc/easyjdbc/config/: ConfigInitializer.java  DatasourceProperties.java  DruidAutoConfiguration.java  WebMvcConfiguration.java
spring-easyjdbc-example/src/main/java/com/xphsc/easyjdbc/dao/: UserDao.java
spring-easyjdbc-example/src/main/java/com/xphsc/easyjdbc/sql/: UserSqlProvider.java
spring-easyjdbc-example/src/test/java/test/: UserDaoTest.java
springboot-easyjdbc-example/: pom.xml
(+58 files in other folders)
